<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HNY-hU-qjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-l4-vHs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="178" id="IVM-KD-F8R" customClass="TVCustomCell" customModule="CustomUITableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVM-KD-F8R" id="cH8-e1-mLF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-mO-feQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-Oa-eYw">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-Ni-Sc7">
                                                            <rect key="frame" x="0.0" y="113" width="600" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-PB-f2Z">
                                                                    <rect key="frame" x="546" y="2" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="SNs-G7-I8Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <state key="normal" title="Share">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didPressShareBtn:" destination="IVM-KD-F8R" eventType="touchUpInside" id="g0h-UH-g4z"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gf1-PB-f2Z" firstAttribute="centerY" secondItem="wlg-Ni-Sc7" secondAttribute="centerY" id="frO-sx-pVh"/>
                                                                <constraint firstItem="gf1-PB-f2Z" firstAttribute="top" secondItem="wlg-Ni-Sc7" secondAttribute="top" constant="2" id="o6b-1j-INR"/>
                                                                <constraint firstItem="gf1-PB-f2Z" firstAttribute="trailing" secondItem="wlg-Ni-Sc7" secondAttribute="trailingMargin" id="znb-x7-9rM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-NI-COl">
                                                            <rect key="frame" x="8" y="119" width="250" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dh0-HR-yf8"/>
                                                                <constraint firstAttribute="width" constant="250" id="PK0-LF-WcQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8wL-Oa-eYw" firstAttribute="top" secondItem="h3z-mO-feQ" secondAttribute="top" id="0mE-sk-71W"/>
                                                        <constraint firstAttribute="bottom" secondItem="8wL-Oa-eYw" secondAttribute="bottom" id="7mh-pV-p6v"/>
                                                        <constraint firstItem="8wL-Oa-eYw" firstAttribute="trailing" secondItem="wlg-Ni-Sc7" secondAttribute="trailing" id="Bkf-kd-M8i"/>
                                                        <constraint firstItem="8wL-Oa-eYw" firstAttribute="leading" secondItem="wlg-Ni-Sc7" secondAttribute="leading" id="E3p-XK-Svi"/>
                                                        <constraint firstItem="ET7-NI-COl" firstAttribute="leading" secondItem="h3z-mO-feQ" secondAttribute="leadingMargin" id="QjH-5B-o0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="8wL-Oa-eYw" secondAttribute="trailing" id="ULx-yB-npI"/>
                                                        <constraint firstItem="wlg-Ni-Sc7" firstAttribute="bottom" secondItem="8wL-Oa-eYw" secondAttribute="bottom" id="cCI-nk-GDg"/>
                                                        <constraint firstItem="8wL-Oa-eYw" firstAttribute="leading" secondItem="h3z-mO-feQ" secondAttribute="leading" id="evc-7f-LB1"/>
                                                        <constraint firstAttribute="height" constant="147" id="gDh-Gf-YAF"/>
                                                        <constraint firstItem="wlg-Ni-Sc7" firstAttribute="centerY" secondItem="ET7-NI-COl" secondAttribute="centerY" id="lkA-Im-QDn"/>
                                                        <constraint firstAttribute="bottom" secondItem="ET7-NI-COl" secondAttribute="bottom" constant="7" id="r9h-JK-6Yb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-N0-WLe">
                                                    <rect key="frame" x="8" y="147" width="584" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pqa-N0-WLe" secondAttribute="bottom" id="LuT-AW-ueD"/>
                                                <constraint firstAttribute="trailing" secondItem="h3z-mO-feQ" secondAttribute="trailing" id="Ptm-lY-F1a"/>
                                                <constraint firstItem="h3z-mO-feQ" firstAttribute="leading" secondItem="cH8-e1-mLF" secondAttribute="leading" id="aJ4-ug-6vC"/>
                                                <constraint firstItem="pqa-N0-WLe" firstAttribute="top" secondItem="h3z-mO-feQ" secondAttribute="bottom" id="chA-eu-C6x"/>
                                                <constraint firstItem="h3z-mO-feQ" firstAttribute="top" secondItem="cH8-e1-mLF" secondAttribute="top" id="s6t-0I-23i"/>
                                                <constraint firstAttribute="trailing" secondItem="pqa-N0-WLe" secondAttribute="trailing" constant="8" id="ubb-h2-oIt"/>
                                                <constraint firstItem="pqa-N0-WLe" firstAttribute="leading" secondItem="cH8-e1-mLF" secondAttribute="leading" constant="8" id="ySF-T1-39r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="8wL-Oa-eYw" id="kTq-g3-Ygt"/>
                                            <outlet property="descLbl" destination="pqa-N0-WLe" id="jUa-sq-Byv"/>
                                            <outlet property="shareBtn" destination="gf1-PB-f2Z" id="N0B-j3-GgR"/>
                                            <outlet property="titleLbl" destination="ET7-NI-COl" id="O5Z-S0-jks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nVi-Yy-suJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ga0-kv-3tS"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-uC-SkR">
                                <rect key="frame" x="20" y="91" width="560" height="489"/>
                                <connections>
                                    <segue destination="WFV-L8-6fs" kind="embed" identifier="FilterEmbedSegue" id="twP-pf-O2H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KyI-uC-SkR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="42w-fh-PKp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KyI-uC-SkR" secondAttribute="bottom" constant="20" id="43g-kV-sXh"/>
                            <constraint firstAttribute="trailing" secondItem="WMo-l4-vHs" secondAttribute="trailing" identifier="m1" id="FNY-zO-10f"/>
                            <constraint firstAttribute="trailing" secondItem="KyI-uC-SkR" secondAttribute="trailing" constant="20" id="SbS-xg-FyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMo-l4-vHs" secondAttribute="bottom" identifier="m4" id="oX2-SC-CAA"/>
                            <constraint firstItem="WMo-l4-vHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="m2" id="qBo-dl-wll"/>
                            <constraint firstItem="KyI-uC-SkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tJa-N7-cs6"/>
                            <constraint firstItem="WMo-l4-vHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="m3" id="xB1-Td-h4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="v0i-ZE-30V">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mPN-6l-kOF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBarButtonAction:" destination="BYZ-38-t0r" id="5Lj-bg-Zet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="KyI-uC-SkR" id="nph-Zd-TR6"/>
                        <outlet property="tableView" destination="WMo-l4-vHs" id="7R0-vS-VrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wce-5P-xaR">
            <objects>
                <viewController id="K0q-Ua-2ey" customClass="ViewController" customModule="CustomUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctP-Ey-meW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tt-cZ-TUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hto-OW-IpT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-Ku-VfU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="178" id="YrZ-Qa-x5F" customClass="TVCustomCell" customModule="CustomUITableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrZ-Qa-x5F" id="3l5-CY-K0M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odG-eM-zYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-Is-2QQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                                        </imageView>
                                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Fh-QgO">
                                                            <rect key="frame" x="0.0" y="113" width="320" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-9x-Hh1">
                                                            <rect key="frame" x="8" y="119" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-2j-ZhZ">
                                                            <rect key="frame" x="270" y="115" width="46" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressShareBtn:" destination="YrZ-Qa-x5F" eventType="touchUpInside" id="tst-e7-16u"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="G1m-RQ-Zet"/>
                                                        <constraint firstAttribute="height" constant="147" id="rKb-WG-QcD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-BJ-voE">
                                                    <rect key="frame" x="8" y="147" width="304" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hrw-BJ-voE" firstAttribute="leading" secondItem="3l5-CY-K0M" secondAttribute="leading" constant="8" id="Ds3-6k-X9y"/>
                                                <constraint firstItem="hrw-BJ-voE" firstAttribute="top" secondItem="odG-eM-zYF" secondAttribute="bottom" id="KtZ-4E-pSW"/>
                                                <constraint firstItem="odG-eM-zYF" firstAttribute="top" secondItem="3l5-CY-K0M" secondAttribute="top" id="VjK-B2-xCh"/>
                                                <constraint firstAttribute="trailing" secondItem="odG-eM-zYF" secondAttribute="trailing" id="e1H-gM-EhU"/>
                                                <constraint firstAttribute="bottom" secondItem="hrw-BJ-voE" secondAttribute="bottom" id="mc3-0l-66b"/>
                                                <constraint firstAttribute="trailing" secondItem="hrw-BJ-voE" secondAttribute="trailing" constant="8" id="tMa-tL-chh"/>
                                                <constraint firstItem="odG-eM-zYF" firstAttribute="leading" secondItem="3l5-CY-K0M" secondAttribute="leading" id="w50-ho-nCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="QqW-Is-2QQ" id="Vhj-Rn-N9U"/>
                                            <outlet property="descLbl" destination="hrw-BJ-voE" id="Aiz-ui-JVj"/>
                                            <outlet property="shareBtn" destination="L2S-2j-ZhZ" id="EwS-Cg-fRf"/>
                                            <outlet property="titleLbl" destination="2bt-9x-Hh1" id="FgH-rT-h03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K0q-Ua-2ey" id="6AI-1D-8fo"/>
                                    <outlet property="delegate" destination="K0q-Ua-2ey" id="q7S-lQ-qvs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="SGq-Ku-VfU" id="oE6-y5-43y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrq-cQ-FOd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="311"/>
        </scene>
        <!--Container Collection View-->
        <scene sceneID="nEz-SJ-vXc">
            <objects>
                <collectionViewController id="WFV-L8-6fs" customClass="ContainerCollectionView" customModule="CustomUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y4G-Nb-ryh">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="489"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZWC-Gg-oPJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="rTC-Dq-exB" customClass="CVCustomCell" customModule="CustomUITableViewCell" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-CW-JGw">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="indexLabel" destination="4ZL-CW-JGw" id="OM2-lF-Zi6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WFV-L8-6fs" id="fIf-7s-G45"/>
                            <outlet property="delegate" destination="WFV-L8-6fs" id="1cY-oD-zV4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-pB-bPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peS-D4-k09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNY-hU-qjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llm-V9-q1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PVx-YY-GoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4I-BD-2ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="321"/>
        </scene>
    </scenes>
</document>
